<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cors\**" />
    <Content Remove="Cors\**" />
    <EmbeddedResource Remove="Cors\**" />
    <None Remove="Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Ocelot.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Ocelot.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ocelot_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
