# MicroservicesDemo

./: .gitignore  Lpb.CoreStudy.sln
Lpb.Framework/CapRabbitMQ/: AliyunMechanism.cs  AliyunMechanismFactory.cs  AliyunUtils.cs  CapConfigurer.cs  CapRabbitMQ.csproj  MqTopic.cs  appsettings.json
Lpb.Framework/Lpb.Dto/: CommonResponseDto.cs  Lpb.Dto.csproj  Lpb.Dto.xml  PagedInputDto.cs
Lpb.Framework/Lpb.Dto/IdentityServer/: TokenModel.cs
Lpb.Framework/Lpb.Enumeration/: GenderEnum.cs  Lpb.Enumeration.csproj  Lpb.Enumeration.xml
Lpb.Framework/Lpb.Enumeration/UserCenter/: LoginType.cs  UserRole.cs
Lpb.Framework/PollyHttpClient/: IHttpClient.cs  PollyConfigurer.cs  PollyHttpClient.csproj  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
Lpb.Framework/ServiceDiscovery/: BaseService.cs  ServiceConfigurer.cs  ServiceDiscovery.csproj
Lpb.Framework/ServiceDiscovery/IdentityServer/: ITokenService.cs  TokenService.cs
Lpb.Framework/TokenCheck/: HttpContextExtend.cs  TokenCheck.csproj  TokenCheckExtensions.cs  TokenCheckMiddleware.cs
Lpb.Framework/UseConsul/: ConsulExtension.cs  ServiceDiscovery.cs  ServiceEntity.cs  ServiceRegister.cs  UseConsul.csproj  appsettings.json
Lpb.Framework/UseConsul/Extensions/: IApplicationBuilders.cs  RegisterConsulExtension.cs  RegisterConsulExtensionV1.cs
Lpb.Gate/: GatewayConsts.cs  (+3 more)
Lpb.Gateway/: Lpb.Gateway.csproj  Ocelot.Production.json  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lpb.Gateway/Controllers/: HomeController.cs  WeatherForecastController.cs
Lpb.Gateway/Cors/: CorsMiddleware.cs  GatewayOptions.cs  OcelotExtensions.cs
Lpb.Gateway/Properties/: launchSettings.json
Lpb.Identity/Lpb.Identity.Application/: AppConsts.cs  IdentityAppServiceBase.cs  IdentityApplicationModule.cs  Laiba.Identity.Application.xml  Lpb.Identity.Application.csproj
Lpb.Identity/Lpb.Identity.Application/PersistedGrantStore/: AbpPersistedGrantStore.cs
Lpb.Identity/Lpb.Identity.Application/Properties/: AssemblyInfo.cs
Lpb.Identity/Lpb.Identity.Application/TokenCleanup/: ITokenCleanupApplicationService.cs  TokenCleanupApplicationService.cs
Lpb.Identity/Lpb.Identity.Core/: IdentityConsts.cs  IdentityCoreModule.cs  Lpb.Identity.Core.csproj
Lpb.Identity/Lpb.Identity.Core/Configuration/: AppConfigurations.cs
Lpb.Identity/Lpb.Identity.Core/Identity/: PersistedGrantEntity.cs
Lpb.Identity/Lpb.Identity.Core/Localization/: IdentityLocalizationConfigurer.cs
Lpb.Identity/Lpb.Identity.Core/Properties/: AssemblyInfo.cs
Lpb.Identity/Lpb.Identity.Core/Web/: WebContentFolderHelper.cs
Lpb.Identity/Lpb.Identity.Web/: IdentityServerConfig.cs  Lpb.Identity.Web.csproj  appsettings.Development.json  appsettings.json
Lpb.Identity/Lpb.Identity.Web/Authentication/: CustomerAuthCodeValidator.cs  DoctorAuthCodeValidator.cs  PortalAuthCodeValidator.cs  ProfileService.cs
Lpb.Identity/Lpb.Identity.Web/BackgroundWorker/: IdentityBackgroundWorker.cs
Lpb.Identity/Lpb.Identity.Web/Controllers/: HealthCheckController.cs  HomeController.cs  IdentityControllerBase.cs
Lpb.Identity/Lpb.Identity.Web/PersistedGrantStore/: MyPersistedGrantStore.cs
Lpb.Identity/Lpb.Identity.Web/Properties/: launchSettings.json
Lpb.Identity/Lpb.Identity.Web/Startup/: IdentityWebModule.cs  Program.cs  Startup.cs
Lpb.Identity/Lpb.Identity.Web/Swagger/: SwaggerExtensions.cs
Lpb.Identity/Lpb.Identity.Web/Utils/: UrlHelper.cs
Lpb.Identityserver/: IdentityServerConfig.cs  Lpb.Identityserver.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  grantstore.txt  log4net.config  tempkey.rsa
Lpb.Identityserver/Authentication/: CustomerAuthCodeValidator.cs  DoctorAuthCodeValidator.cs  PortalAuthCodeValidator.cs  ProfileService.cs
Lpb.Identityserver/Controllers/: HealthCheckController.cs  HomeController.cs  WeatherForecastController.cs
Lpb.Identityserver/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Lpb.Identityserver/Data/Configuration/: AppConfigurations.cs
Lpb.Identityserver/Data/Web/: WebContentFolderHelper.cs
Lpb.Identityserver/PersistedGrantStore/: MyPersistedGrantStore.cs
Lpb.Identityserver/Properties/: launchSettings.json
Lpb.Service1/Lpb.Service1.Application/: Lpb.Service1.Application.csproj  Service1AppServiceBase.cs  Service1ApplicationModule.cs
Lpb.Service1/Lpb.Service1.Application/Properties/: AssemblyInfo.cs
Lpb.Service1/Lpb.Service1.Web/: Lpb.Service1.Web.csproj  appsettings.Development.json  appsettings.json
Lpb.Service1/Lpb.Service1.Web/Controllers/: ErrorController.cs  HealthCheckController.cs  HomeController.cs  LayoutController.cs  Service1ControllerBase.cs
Lpb.Service1/Lpb.Service1.Web/Properties/: launchSettings.json
Lpb.Service1/Lpb.Service1.Web/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Service1NavigationProvider.cs  Service1WebModule.cs  Startup.cs
Lpb.Service1/Lpb.Service1.Web/Subscriber/: ISubscriberService.cs  SubscriberService.cs
Lpb.Service1/Lpb.Service1.Web/Swagger/: SwaggerExtensions.cs
Lpb.Service2/Lpb.Service2.Application/: Lpb.Service2.Application.csproj  Service2AppServiceBase.cs  Service2ApplicationModule.cs
Lpb.Service2/Lpb.Service2.EntityFrameworkCore/: Lpb.Service2.EntityFrameworkCore.csproj
Lpb.UserCenter/Lpb.UserCenter.Application/: Lpb.UserCenter.Application.csproj  UserCenterAppServiceBase.cs  UserCenterApplicationModule.cs
Lpb.UserCenter/Lpb.UserCenter.Core/: Lpb.UserCenter.Core.csproj  UserCenterConsts.cs  UserCenterCoreModule.cs
Lpb.UserCenter/Lpb.UserCenter.Web/: Lpb.UserCenter.Web.csproj  appsettings.Development.json  appsettings.json
Lpb.WebPortal/Lpb.WebPortal.Application/: AppConsts.cs  Lpb.WebPortal.Application.csproj  WebPortalAppServiceBase.cs  WebPortalApplicationModule.cs
Lpb.WebPortal/Lpb.WebPortal.Migrator/: Log.cs  Lpb.WebPortal.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  WebPortalMigratorModule.cs  appsettings.json
Lpb.WebPortal/Lpb.WebPortal.Web.Core/: Lpb.WebPortal.Web.Core.csproj  WebPortalWebCoreModule.cs
(+327 files in other folders)
