<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="4.8.1" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lpb.RedisKey\Lpb.RedisKey.csproj" />
  </ItemGroup>

</Project>
