<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lpb.Dto</RootNamespace>
    <AssemblyName>Lpb.Dto</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Lpb.Dto.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Lpb.Dto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserCenter\BackStageUserInfoDto.cs" />
    <Compile Remove="UserCenter\DoctorInfoDto.cs" />
    <Compile Remove="UserCenter\UserInfoDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lpb.Dto.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
